[0m[[0minfo[0m] [0mPackaging /Users/bbiiggppiigg/Sites/som_vis/target/scala-2.10/hello_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WordClusterSOM$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/bbiiggppiigg/Sites/som_vis/target/scala-2.10/classes/WordClusterSOM$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  /Users/bbiiggppiigg/Sites/som_vis/target/scala-2.10/classes/Main.class[0m
[0m[[0mdebug[0m] [0m	WordClusterSOM.class[0m
[0m[[0mdebug[0m] [0m	  /Users/bbiiggppiigg/Sites/som_vis/target/scala-2.10/classes/WordClusterSOM.class[0m
[0m[[0mdebug[0m] [0m	WordClusterSOM$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/bbiiggppiigg/Sites/som_vis/target/scala-2.10/classes/WordClusterSOM$.class[0m
[0m[[0mdebug[0m] [0m	WordClusterSOM$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/bbiiggppiigg/Sites/som_vis/target/scala-2.10/classes/WordClusterSOM$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordClusterSOM$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/bbiiggppiigg/Sites/som_vis/target/scala-2.10/classes/WordClusterSOM$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/bbiiggppiigg/Sites/som_vis/target/scala-2.10/classes/Main$.class[0m
[0m[[0mdebug[0m] [0m	WordClusterSOM$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/bbiiggppiigg/Sites/som_vis/target/scala-2.10/classes/WordClusterSOM$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
