[0m[[0minfo[0m] [0mRunning Main temp.out tt.out 200[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/bbiiggppiigg/som/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/bbiiggppiigg/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bbiiggppiigg/.ivy2/cache/org.encog/encog-core/jars/encog-core-3.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bbiiggppiigg/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-6 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-6 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
